INSERT INTO vuelosAereos.countries
(nombre_pais, cod_area, created_at, updated_at)
VALUES('El Salvador', 503, '2020-05-22 19:55:06', '2020-05-22 19:55:06'),
      ('Bolivia', 591, '2020-05-22 19:55:06', '2020-05-22 19:55:06'),
      ('Argentina', 503, '2020-05-22 19:55:06', '2020-05-22 19:55:06'),
      ('Mexico', 54, '2020-05-22 19:55:06', '2020-05-22 19:55:06'),
      ('Brasil', 55, '2020-05-22 19:55:06', '2020-05-22 19:55:06'),
      ('Colombia', 57, '2020-05-22 19:55:06', '2020-05-22 19:55:06'),
      ('Ecuador', 593, '2020-05-22 19:55:06', '2020-05-22 19:55:06'),
      ('Perú', 51, '2020-05-22 19:55:06', '2020-05-22 19:55:06'),
      ('Uruguay', 598, '2020-05-22 19:55:06', '2020-05-22 19:55:06'),
      ('Canadá', 2, '2020-05-22 19:55:06', '2020-05-22 19:55:06'),
      ('Venezuela', 58, '2020-05-22 19:55:06', '2020-05-22 19:55:06'),
      ('Estados Unidos', 1, '2020-05-22 19:55:06', '2020-05-22 19:55:06'),
      ('Costa Rica', 506, '2020-05-22 19:55:06', '2020-05-22 19:55:06'),
      ('Guatemala', 502, '2020-05-22 19:55:06', '2020-05-22 19:55:06'),
      ('Jamaica', 876, '2020-05-22 19:55:06', '2020-05-22 19:55:06'),
      ('Nicaragua', 505, '2020-05-22 19:55:06', '2020-05-22 19:55:06'),
      ('Panamá', 507, '2020-05-22 19:55:06', '2020-05-22 19:55:06'),
      ('Puerto Rico', 1787, '2020-05-22 19:55:06', '2020-05-22 19:55:06'),
      ('República Dominicana', 809, '2020-05-22 19:55:06', '2020-05-22 19:55:06'),
      ('China', 1025, '2020-05-22 19:55:06', '2020-05-22 19:55:06'),
      ('Alemania', 756, '2020-05-22 19:55:06', '2020-05-22 19:55:06'),
      ('Rusia', 653, '2020-05-22 19:55:06', '2020-05-22 19:55:06'),
      ('Francia', 1001, '2020-05-22 19:55:06', '2020-05-22 19:55:06'),
      ('Japon', 125, '2020-05-22 19:55:06', '2020-05-22 19:55:06');

INSERT INTO vuelosAereos.cities (nombre_ciudad, created_at, updated_at)
   VALUES('San Salvador', '2020-05-22 19:55:06', '2020-05-22 19:55:06'),
         ('La paz', '2020-05-22 19:55:06', '2020-05-22 19:55:06'),
         ('Buenos Aires', '2020-05-22 19:55:06', '2020-05-22 19:55:06'),
         ('Guadalajara', '2020-05-22 19:55:06', '2020-05-22 19:55:06'),
         ('Río de Janeiro', '2020-05-22 19:55:06', '2020-05-22 19:55:06'),
         ('Bogotá', '2020-05-22 19:55:06', '2020-05-22 19:55:06'),
         ('Guayaquil', '2020-05-22 19:55:06', '2020-05-22 19:55:06'),
         ('Lima', '2020-05-22 19:55:06', '2020-05-22 19:55:06'),
         ('Montevideo', '2020-05-22 19:55:06', '2020-05-22 19:55:06'),
         ('Montreal', '2020-05-22 19:55:06', '2020-05-22 19:55:06'),
         ('Caracas', '2020-05-22 19:55:06', '2020-05-22 19:55:06'),
         ('Washington D.C.', '2020-05-22 19:55:06', '2020-05-22 19:55:06'),
         ('San José', '2020-05-22 19:55:06', '2020-05-22 19:55:06'),
         ('Ciudad de Guatemala', '2020-05-22 19:55:06', '2020-05-22 19:55:06'),
         ('Kingston', '2020-05-22 19:55:06', '2020-05-22 19:55:06'),
         ('Managua', '2020-05-22 19:55:06', '2020-05-22 19:55:06'),
         ('Ciudad de Panama', '2020-05-22 19:55:06', '2020-05-22 19:55:06'),
         ('San Juan', '2020-05-22 19:55:06', '2020-05-22 19:55:06'),
         ('Santo Domingo', '2020-05-22 19:55:06', '2020-05-22 19:55:06'),
         ('Beijin', '2020-05-22 19:55:06', '2020-05-22 19:55:06'),
         ('Berlin', '2020-05-22 19:55:06', '2020-05-22 19:55:06'),
         ('Moscu', '2020-05-22 19:55:06', '2020-05-22 19:55:06'),
         ('Paris', '2020-05-22 19:55:06', '2020-05-22 19:55:06'),
         ('Tokio', '2020-05-22 19:55:06', '2020-05-22 19:55:06');

INSERT INTO vuelosAereos.seats (id,fila,letra) VALUES
 ('1','1','A')
,('2','2','A')
,('3','4','A')
,('4','5','A')
,('5','6','A')
,('6','7','A')
,('7','8','A')
,('8','9','A')
,('9','10','A')
,('10','11','A')
,('11','12','A')
,('12','13','A')
,('13','14','A')
,('14','15','A')
,('15','16','A')
,('16','17','A')
,('17','18','A')
,('18','19','A')
,('19','20','A')
,('20','21','A')
,('21','22','A')
,('22','24','A')
,('23','25','A')
,('24','26','A')
,('25','27','A')
,('26','28','A')
,('29','29','A')
,('30','30','A')
,('31','31','A')
,('32','32','A')
,('33','33','A')
,('34','34','A')
,('35','35','A')
,('36','36','A')
,('37','37','A')
,('38','38','A')
,('39','39','A')
,('40','40','A')
,('41','41','A')
,('42','42','A')
,('43','43','A')
,('44','44','A')
,('45','45','A')
,('46','46','A')
,('47','47','A')
,('48','48','A')
,('49','49','A'),
('50',1,'B'),
('51',2,'B'),
('52',3,'B'),
('53',4,'B'),
('54',5,'B'),
('55',6,'B'),
('56',7,'B'),
('57',8,'B'),
('58',9,'B'),
('59',10,'B'),
('60',11,'B'),
('61',12,'B'),
('62',13,'B'),
('63',14,'B'),
('64',15,'B'),
('65',16,'B'),
('66',17,'B'),
('67',18,'B'),
('68',19,'B'),
('69',20,'B'),
('70',21,'B'),
('71',22,'B'),
('72',23,'B'),
('73',24,'B'),
('74',25,'B'),
('75',26,'B'),
('76',27,'B'),
('77',28,'B'),
('78',29,'B'),
('79',30,'B'),
('80',31,'B'),
('81',32,'B'),
('82',33,'B'),
('83',34,'B'),
('84',35,'B'),
('85',36,'B'),
('86',37,'B'),
('87',38,'B'),
('88',39,'B'),
('89',40,'B'),
('90',41,'B'),
('91',42,'B'),
('92',43,'B'),
('93',44,'B'),
('94',45,'B'),
('95',46,'B'),
('96',47,'B'),
('97',48,'B'),
('98',49,'B'),
('99',50,'B'),
('100',1,'D'),
('101',2,'D'),
('102',3,'D'),
('103',4,'D'),
('104',5,'D'),
('105',6,'D'),
('106',7,'D'),
('107',8,'D'),
('108',9,'D'),
('109',10,'D'),
('110',11,'D'),
('111',12,'D'),
('112',13,'D'),
('113',14,'D'),
('114',15,'D'),
('115',16,'D'),
('116',17,'D'),
('117',18,'D'),
('118',19,'D'),
('119',20,'D'),
('120',21,'D'),
('121',22,'D'),
('122',23,'D'),
('123',24,'D'),
('124',25,'D'),
('125',26,'D'),
('126',27,'D'),
('127',28,'D'),
('128',29,'D'),
('129',30,'D'),
('130',31,'D'),
('131',32,'D'),
('132',33,'D'),
('133',34,'D'),
('134',35,'D'),
('135',36,'D'),
('136',37,'D'),
('137',38,'D'),
('138',39,'D'),
('139',40,'D'),
('140',41,'D'),
('141',42,'D'),
('142',43,'D'),
('143',44,'D'),
('144',45,'D'),
('145',46,'D'),
('146',47,'D'),
('147',48,'D'),
('148',49,'D'),
('149',50,'D'),
('150',1,'E'),
('151',2,'E'),
('152',3,'E'),
('153',4,'E'),
('154',5,'E'),
('155',6,'E'),
('156',7,'E'),
('157',8,'E'),
('158',9,'E'),
('159',10,'E'),
('160',11,'E'),
('161',12,'E'),
('162',13,'E'),
('163',14,'E'),
('164',15,'E'),
('165',16,'E'),
('166',17,'E'),
('167',18,'E'),
('168',19,'E'),
('169',20,'E'),
('170',21,'E'),
('171',22,'E'),
('172',23,'E'),
('173',24,'E'),
('174',25,'E'),
('175',26,'E'),
('176',27,'E'),
('177',28,'E'),
('178',29,'E'),
('179',30,'E'),
('180',31,'E'),
('181',32,'E'),
('182',33,'E'),
('183',34,'E'),
('184',35,'E'),
('185',36,'E'),
('186',37,'E'),
('187',38,'E'),
('188',39,'E'),
('189',40,'E'),
('190',41,'E'),
('191',42,'E'),
('192',43,'E'),
('193',44,'E'),
('194',45,'E'),
('195',46,'E'),
('196',47,'E'),
('197',48,'E'),
('198',49,'E'),
('199',50,'E'),
('200',1,'G'),
('201',2,'G'),
('202',3,'G'),
('203',4,'G'),
('204',5,'G'),
('205',6,'G'),
('206',7,'G'),
('207',8,'G'),
('208',9,'G'),
('209',10,'G'),
('210',11,'G'),
('211',12,'G'),
('212',13,'G'),
('213',14,'G'),
('214',15,'G'),
('215',16,'G'),
('216',17,'G'),
('217',18,'G'),
('218',19,'G'),
('219',20,'G'),
('220',21,'G'),
('221',22,'G'),
('222',23,'G'),
('223',24,'G'),
('224',25,'G'),
('225',26,'G'),
('226',27,'G'),
('227',28,'G'),
('228',29,'G'),
('229',30,'G'),
('230',31,'G'),
('231',32,'G'),
('232',33,'G'),
('233',34,'G'),
('234',35,'G'),
('235',36,'G'),
('236',37,'G'),
('237',38,'G'),
('238',39,'G'),
('239',40,'G'),
('240',41,'G'),
('241',42,'G'),
('242',43,'G'),
('243',44,'G'),
('244',45,'G'),
('245',46,'G'),
('246',47,'G'),
('247',48,'G'),
('248',49,'G'),
('249',50,'G'),
('250',1,'H'),
('251',2,'H'),
('252',3,'H'),
('253',4,'H'),
('254',5,'H'),
('255',6,'H'),
('256',7,'H'),
('257',8,'H'),
('258',9,'H'),
('259',10,'H'),
('260',11,'H'),
('261',12,'H'),
('262',13,'H'),
('263',14,'H'),
('264',15,'H'),
('265',16,'H'),
('266',17,'H'),
('267',18,'H'),
('268',19,'H'),
('269',20,'H'),
('270',21,'H'),
('271',22,'H'),
('272',23,'H'),
('273',24,'H'),
('274',25,'H'),
('275',26,'H'),
('276',27,'H'),
('277',28,'H'),
('278',29,'H'),
('279',30,'H'),
('280',31,'H'),
('281',32,'H'),
('282',33,'H'),
('283',34,'H'),
('284',35,'H'),
('285',36,'H'),
('286',37,'H'),
('287',38,'H'),
('288',39,'H'),
('289',40,'H'),
('290',41,'H'),
('291',42,'H'),
('292',43,'H'),
('293',44,'H'),
('294',45,'H'),
('295',46,'H'),
('296',47,'H'),
('297',48,'H'),
('298',49,'H'),
('299',50,'H');
/*
SELECT id, fila, letra from vuelosAereos.seats WHERE (fila<7);//primera clase
SELECT id, fila, letra from vuelosAereos.seats WHERE (fila BETWEEN 8 AND 22);//asientos de la clase ejecutiva
SELECT id, fila, letra from vuelosAereos.seats WHERE (fila>22);//Clase comercial
*/
INSERT INTO vuelosAereos.city_country (city_id,country_id,created_at,updated_at) VALUES
('1','1','2020-05-22 19:55:06','2020-05-22 19:55:06'),
('2','2','2020-05-22 19:55:06','2020-05-22 19:55:06'),
('3','3','2020-05-22 19:55:06','2020-05-22 19:55:06'),
('4','4','2020-05-22 19:55:06','2020-05-22 19:55:06'),
('5','5','2020-05-22 19:55:06','2020-05-22 19:55:06'),
('6','6','2020-05-22 19:55:06','2020-05-22 19:55:06'),
('7','7','2020-05-22 19:55:06','2020-05-22 19:55:06'),
('8','8','2020-05-22 19:55:06','2020-05-22 19:55:06'),
('9','9','2020-05-22 19:55:06','2020-05-22 19:55:06'),
('10','10','2020-05-22 19:55:06','2020-05-22 19:55:06'),
('11','11','2020-05-22 19:55:06','2020-05-22 19:55:06'),
('12','12','2020-05-22 19:55:06','2020-05-22 19:55:06'),
('13','13','2020-05-22 19:55:06','2020-05-22 19:55:06'),
('14','14','2020-05-22 19:55:06','2020-05-22 19:55:06'),
('15','15','2020-05-22 19:55:06','2020-05-22 19:55:06'),
('16','16','2020-05-22 19:55:06','2020-05-22 19:55:06'),
('17','17','2020-05-22 19:55:06','2020-05-22 19:55:06'),
('18','18','2020-05-22 19:55:06','2020-05-22 19:55:06'),
('19','19','2020-05-22 19:55:06','2020-05-22 19:55:06'),
('20','20','2020-05-22 19:55:06','2020-05-22 19:55:06'),
('21','21','2020-05-22 19:55:06','2020-05-22 19:55:06'),
('22','22','2020-05-22 19:55:06','2020-05-22 19:55:06'),
('23','23','2020-05-22 19:55:06','2020-05-22 19:55:06'),
('24','24','2020-05-22 19:55:06','2020-05-22 19:55:06');

INSERT INTO vuelosAereos.classes
VALUES (1,'Primera Clase',25,1,'2020-05-23 17:27:57','2020-05-23 17:27:57'),
(2,'Turista',50,1,'2020-05-23 17:29:09','2020-05-23 17:29:11'),
(3,'Libre',30,1,'2020-05-25 17:27:53','2020-05-25 17:27:55'),
(4,'Sobrecargo',5,1,'2020-05-25 17:29:29','2020-05-25 17:29:31');

/* TABLAS DE ROXANA*/

INSERT INTO vuelosAereos.brands
VALUES
(1,'Boeing','Wellingtom',1,NULL,NULL),
(2,'Quatar','Rockets industries',1,NULL,NULL),
(3,'Belmex','Super Lines',1,NULL,NULL);

INSERT INTO vuelosAereos.modelos
(brand_id, nombre_modelo, envergadura, longitud, `year`, peso_vacio, peso_max_despegue, carga_util, factor_carga, velocidad_maxima, motor, autonomia, created_at, updated_at)
VALUES
(1,'Boeinging 767', 25.6, 35.5, 2007, 525, 750, 250, 25.6, 323, 'Motor A', 'Autonomia A', '2020-05-22 19:55:06', '2020-05-22 19:55:06'),
(1,'Boeinging 756', 25.6, 35.5, 2007, 525, 750, 250, 25.6, 323, 'Motor B', 'Autonomia B', '2020-05-22 19:55:06', '2020-05-22 19:55:06'),
(1,'Boeinging 985', 25.6, 35.5, 2007, 525, 750, 250, 25.6, 323, 'Motor C', 'Autonomia Af', '2020-05-22 19:55:06', '2020-05-22 19:55:06'),
(2,'Quatar 256', 25.6, 35.5, 2007, 525, 750, 250, 25.6, 323, 'Motor F', 'Autonomia Ak', '2020-05-22 19:55:06', '2020-05-22 19:55:06'),
(2,'Belmex 152', 25.6, 35.5, 2007, 525, 750, 250, 25.6, 323, 'Motor A]', 'Autonomia AF', '2020-05-22 19:55:06', '2020-05-22 19:55:06'),
(1,'Boeinging 201', 25.6, 35.5, 2007, 525, 750, 250, 25.6, 323, 'Motor AF', 'Autonomia AC', '2020-05-22 19:55:06', '2020-05-22 19:55:06');

INSERT INTO vuelosAereos.airplanes
VALUES
(1,1,700,'COMERCIAL','2020-05-24 17:31:34',NULL,1),
(2,2,700,'COMERCIAL','2020-05-24 17:31:34',NULL,1),
(3,3,700,'COMERCIAL','2020-05-24 17:31:34',NULL,1),
(4,1,700,'COMERCIAL','2020-05-24 17:31:34',NULL,1),
(5,2,700,'COMERCIAL','2020-05-24 17:31:34',NULL,1),
(6,3,700,'COMERCIAL','2020-05-24 17:31:34',NULL,1),
(7,2,700,'COMERCIAL','2020-05-24 17:31:34',NULL,1),
(8,3,700,'COMERCIAL','2020-05-24 17:31:34',NULL,1),
(9,3,400,'CARGA','2020-05-25 21:41:52',NULL,1);

INSERT INTO vuelosAereos.airports
(nombre_aeropuerto, responsable, estaciones, telefono, estado, created_at, updated_at)
VALUES
('Monsenor Romero', 'Ing. Rodolfo Ruiz', 25, '22152051',1, NULL, NULL),
('Simon Bolivar', 'Ing. Rodolfo Ruiz', 25, '22152051',1, NULL, NULL),
('Juan Santa Maria', 'Pablo Diaz', 25, '22152051',1, NULL, NULL),
('Charles de Gaulle', 'Samuel Sanchez', 25, '22152051',1, NULL, NULL),
('Flughafen Frankfurt', 'Dr. Armando Castaneda', 25, '22152051',1, NULL, NULL);

INSERT INTO vuelosAereos.airport_country
VALUES
(1,1,1,NULL,NULL),
(2,2,12,NULL,NULL),
(3,3,14,NULL,NULL),
(4,4,24,NULL,NULL),
(5,5,22,NULL,NULL);

INSERT INTO vuelosAereos.flights
(cod_vuelo, airplane_id, airport_origin_id, airport_destination_id, flight_scale, millas_distancia, fecha_ida, fecha_regreso, duracion_horas, duracion_dias)
VALUES('AV501', 1, 1, 2, NULL, 2100, '2020-05-24 22:24:34', '2020-06-8 10:24:34', 16, 1);

INSERT INTO vuelosAereos.rates
(class_id, flight_id, costo, descripcion, created_at, updated_at)
VALUES(1, 1, 356.23, 'con un 15% de desc', NULL, NULL);

INSERT INTO vuelosAereos.airlines (user_id,nombre_oficial,pais_origen,nombre_corto,correo_electronico,fecha_fundacion,twitter,facebook,sitio_web,cod_aeroline,url_imagen,created_at,updated_at)
VALUES
(21,'Avianca','Mexico','AV','avianca@airlines.com','1999-05-22','avianca','avianca','avianca.com','AV13','avianca.png',NULL,NULL)
,(21,'Copa Airlines','Mexico','CA','copa-airlines@support.com','1999-05-04','copa-airlines','copa-airlines','copa-airlines.com','CM211','Copa_Airlines_logo.jpg',NULL,NULL)
,(21,'Air Canada','Canada','AC','air-canda@help.com','2001-05-15','air-canada','air-canada','air-canada.com','AC21','air-canada.jpg',NULL,NULL)
,(21,'Italian Airlines','Italia','IA','italia-airlines@it.com','2020-05-26','italian','italian','www.it-airlines.com','IA100','air-canada.jpg','2020-06-16 17:14:08.000','2020-06-16 17:14:08.000')
,(21,'Italian Airlines','Italia','IA','italia-airlines@it.com','2020-05-26','italian','italian','www.it-airlines.com','IA101','air-canada.jpg','2020-06-16 17:17:06.000','2020-06-16 17:17:06.000')
,(21,'Italian Airlines','Italia','IA','italia-airlines@it.com','2020-05-26','italian','italian','www.it-airlines.com','IA102','air-canada.jpg','2020-06-16 17:28:39.000','2020-06-16 17:28:39.000');

